<!DOCTYPE html>
<html lang="en">

<head>
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /*css for video background*/
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: fixed;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            width: 100%;
            padding: 20px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 1s ease, transform 1s ease;
        }

        .content.show {
            opacity: 1;
            transform: translateY(0);
        }

        .navbar {
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>

    <title>Welcome to Kazakhstan</title>
    <link rel="icon" type="image/x-icon" href="fav.png">
</head>

<body>
    <!-- video background -->
    <video autoplay muted loop id="myVideo">
        <source id="video1" src="kzz.mp4" type="video/mp4">
        <p>Your browser does not support HTML5 video.</p>
    </video>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark"
        style="background: rgba(0, 0, 0, 0.5); color: white; position: fixed; z-index: 9; width: 100%;">
        <a class="navbar-brand" href="#">Kazakh Culture</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <!-- 1st webpage -->
                    <a class="nav-link" href="page1_new.html">Main <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <!-- 2nd webpage -->
                    <a class="nav-link" href="page2_new.html">Contact</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Learn more
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <!-- 3rd webpage -->
                        <a class="dropdown-item" href="page3_new.html">Language</a>
                        <!-- 4th webpage -->
                        <a class="dropdown-item" href="page4_new.html">Values</a>
                    </div>
                </li>
                <li class="nav-item">
                    <!-- 5th webpage -->
                    <a class="nav-link" href="page5_new.html">Quiz</a>
                </li>
            </ul>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>

    <!-- text in front of video -->
    <div class="content">
        <h1 id="welcomeHeading">Welcome to Kazakhstan</h1>
        <p id="welcomeText">Welcome to a vibrant journey through the heart of Kazakhstan, a land where tradition and
            modernity converge
            to create a rich tapestry of culture. Our website is a celebration of the diverse and enchanting aspects of
            Kazakh culture, inviting you to explore the customs, history, and unique charm that define this remarkable
            nation.</p>
    </div>

    <!-- to appear smoothly -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var content = document.querySelector('.content');
            content.classList.add('show');
        });
    </script>

    <!-- to make dropdown on navbar clickable -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>